version: '2'

services:
  peacetrue-microservice-mysql:
    container_name: peacetrue-microservice-mysql5730
    hostname: peacetrue-microservice-mysql5730
    image: mysql:5.7.30
    command: --default-authentication-plugin=mysql_native_password
    expose:
      - 3306
    ports:
      - "3307:3306"
    volumes:
      - ./volumes/my.cnf:/etc/mysql/my.cnf
      - ./volumes/conf.d:/etc/mysql/conf.d
      - ./volumes/data:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=12345678
    privileged: true
    restart: unless-stopped

# docker-compose up -d
# docker-compose down
