ENV=docker
JAR_ENV=--spring.profiles.active=default --spring.cloud.config.uri=http://peacetrue-microservice-config-center:8888 --registry-center.hostname=peacetrue-microservice-registry-center --db.hostname=peacetrue-microservice-mysql
volumes_localtime=./Shanghai_localtime:/etc/localtime
volumes_timezone=./Shanghai_timezone:/etc/timezone
volumes_ssl=./peacetrue.cn.jks:/root/peacetrue.cn.jks
